# android-promiser

./: README.md  build.gradle  gradle.properties  maven_push.gradle
Promiser/: .gitignore  build.gradle  gradle.properties
Promiser/gradle/wrapper/: gradle-wrapper.properties
Promiser/sample/: build.gradle
Promiser/sample/src/androidTest/java/com/octopepper/promiser/sample/: ApplicationTest.java
Promiser/sample/src/main/: AndroidManifest.xml
Promiser/sample/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/java/com/octopepper/promiser/sample/: MainActivity.java
